{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Chief Cook, Bottle Washer and Bug Injector: Charles Eubanks\
The author is very grateful for contributions from the following folks and products:\
\
\pard\tx219\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\li713\fi-714\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Tim Davis for the cool HUD-supporing interface controls\
{\listtext	\'95	}Snowmint Creative Solutions (http://www.snowmintcs.com) for their lovely SM2Dgraph and SMPieChart classes\
{\listtext	\'95	}Ben Clark-Robinson for LaunchAtLoginController which just works so that I didn't have to think about it\
{\listtext	\'95	}Nathan Day for NDHotKeyControl which also just works\
\pard\tx560\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\ql\qnatural\pardirnatural
\cf0 \
}