{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Plugins\
\
Need to implement respond to a variety of messages (or not)\
All plugins should implement start and stop -- just to basically turn on and turn off -- baseModule will set the on/off state and the super on should be called first and off should be called less in the specialized implementations\
\
Plugins which provide information should respond to stateFree, stateWorking and stateAway and getSummary -- at the very least a stateFree will normally start periodic refresh activities stateAway may want to free up resources.  getSummary should cause an information refresh to be sent but should signal completion by sending an empty alert (e.g. title and message are empty strings and params is an empty dictionary)  this is used to coordinate displaying a summary screen at various times.\
\
Plugins which provide tasks should respond to refreshTasks in order to update the internal list of tasks and when complete should post a notification named "org.ottoject.tasks" (the associated object can be nil - it is not used)\
\
States\
WPA has 5 states:\
WPASTATE_OFF\
WPASTATE_FREE\
WPASTATE_THINKING\
WPASTATE_THINKTIME\
WPASTATE_AWAY\
}

