<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>TicketVersion</key>
        <integer>1</integer>
        <key>AllNotifications</key>
        <array>
                <string>WPA Alert</string>
                <string>Error Alert</string>
                <string>Task Alert</string>
                <string>Event Alert</string>
                <string>Mail Alert</string>
                <string>Chat Alert</string>
        </array>
        <key>DefaultNotifications</key>
        <array>
                <string>WPA Alert</string>
                <string>Error Alert</string>
                <string>Task Alert</string>
                <string>Event Alert</string>
                <string>Mail Alert</string>
                <string>Chat Alert</string>
		</array>
</dict>
</plist>
~         