// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C0D93F112D63D3D009F3280 /* WPADev */;
		activeTarget = 8C0D93EF12D63D3D009F3280 /* WPADev */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WorkPlayAway */,
		);
		breakpoints = (
			8CD1999512D589AE00C69AC9 /* RTMModule.m:171 */,
			8CD199BA12D5921E00C69AC9 /* WPAMainController.m:168 */,
			8CD199C412D5924700C69AC9 /* WPAMainController.m:189 */,
			8CD199C612D5924900C69AC9 /* WPAMainController.m:190 */,
			8CD199E212D5957800C69AC9 /* WPAMainController.m:66 */,
			8CD199F212D614D700C69AC9 /* WPADelegate.m:225 */,
			8CD19A0F12D61AF800C69AC9 /* WPAMainController.m:129 */,
			8C0D953C12D64E0A009F3280 /* GmailModule.m:290 */,
			8C0D960B12D66570009F3280 /* AddModWinController.m:149 */,
			8C0D963812D669D7009F3280 /* PreferencesWindow.m:224 */,
		);
		codeSenseManager = 8C77290512D46A1800F71FE7 /* Code sense */;
		executables = (
			8C77290012D469F900F71FE7 /* WorkPlayAway */,
			8C0D93F112D63D3D009F3280 /* WPADev */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					370,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					384,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					346,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					330,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316034426;
			PBXWorkspaceStateSaveDate = 316034426;
		};
		perUserProjectItems = {
			8C0D941E12D63F3E009F3280 = 8C0D941E12D63F3E009F3280 /* PBXTextBookmark */;
			8C0D942012D63F3E009F3280 = 8C0D942012D63F3E009F3280 /* PBXTextBookmark */;
			8C0D942112D63F3E009F3280 = 8C0D942112D63F3E009F3280 /* PBXTextBookmark */;
			8C0D946012D6425B009F3280 = 8C0D946012D6425B009F3280 /* PBXTextBookmark */;
			8C0D946112D6425B009F3280 = 8C0D946112D6425B009F3280 /* PlistBookmark */;
			8C0D948C12D6455A009F3280 = 8C0D948C12D6455A009F3280 /* PBXTextBookmark */;
			8C0D94A812D647A2009F3280 = 8C0D94A812D647A2009F3280 /* PBXTextBookmark */;
			8C0D94A912D647A2009F3280 = 8C0D94A912D647A2009F3280 /* PBXTextBookmark */;
			8C0D94C712D649B8009F3280 = 8C0D94C712D649B8009F3280 /* PlistBookmark */;
			8C0D94C812D649B8009F3280 = 8C0D94C812D649B8009F3280 /* PlistBookmark */;
			8C0D94C912D649B8009F3280 = 8C0D94C912D649B8009F3280 /* PlistBookmark */;
			8C0D94CA12D649B8009F3280 = 8C0D94CA12D649B8009F3280 /* PlistBookmark */;
			8C0D94CB12D649B8009F3280 = 8C0D94CB12D649B8009F3280 /* PlistBookmark */;
			8C0D94D512D64A3C009F3280 = 8C0D94D512D64A3C009F3280 /* PlistBookmark */;
			8C0D94D612D64A3C009F3280 = 8C0D94D612D64A3C009F3280 /* PBXTextBookmark */;
			8C0D94DC12D64D53009F3280 = 8C0D94DC12D64D53009F3280 /* PBXTextBookmark */;
			8C0D94DD12D64D53009F3280 = 8C0D94DD12D64D53009F3280 /* PBXTextBookmark */;
			8C0D94DE12D64D53009F3280 = 8C0D94DE12D64D53009F3280 /* PBXTextBookmark */;
			8C0D94DF12D64D53009F3280 = 8C0D94DF12D64D53009F3280 /* PBXTextBookmark */;
			8C0D951912D64DB4009F3280 /* PBXTextBookmark */ = 8C0D951912D64DB4009F3280 /* PBXTextBookmark */;
			8C0D951D12D64DB4009F3280 /* PBXTextBookmark */ = 8C0D951D12D64DB4009F3280 /* PBXTextBookmark */;
			8C0D951E12D64DB4009F3280 /* PBXTextBookmark */ = 8C0D951E12D64DB4009F3280 /* PBXTextBookmark */;
			8C0D951F12D64DB4009F3280 /* PBXTextBookmark */ = 8C0D951F12D64DB4009F3280 /* PBXTextBookmark */;
			8C0D953412D64DDD009F3280 /* PBXTextBookmark */ = 8C0D953412D64DDD009F3280 /* PBXTextBookmark */;
			8C0D953512D64DDD009F3280 /* PBXTextBookmark */ = 8C0D953512D64DDD009F3280 /* PBXTextBookmark */;
			8C0D953612D64DDD009F3280 /* PBXTextBookmark */ = 8C0D953612D64DDD009F3280 /* PBXTextBookmark */;
			8C0D953712D64DDD009F3280 /* PBXTextBookmark */ = 8C0D953712D64DDD009F3280 /* PBXTextBookmark */;
			8C0D954012D64E25009F3280 /* PBXTextBookmark */ = 8C0D954012D64E25009F3280 /* PBXTextBookmark */;
			8C0D954112D64E25009F3280 /* PBXTextBookmark */ = 8C0D954112D64E25009F3280 /* PBXTextBookmark */;
			8C0D954212D64E25009F3280 /* PBXTextBookmark */ = 8C0D954212D64E25009F3280 /* PBXTextBookmark */;
			8C0D954312D64E25009F3280 /* PBXTextBookmark */ = 8C0D954312D64E25009F3280 /* PBXTextBookmark */;
			8C0D954412D64E25009F3280 /* PBXTextBookmark */ = 8C0D954412D64E25009F3280 /* PBXTextBookmark */;
			8C0D955F12D65034009F3280 /* PBXTextBookmark */ = 8C0D955F12D65034009F3280 /* PBXTextBookmark */;
			8C0D956012D65034009F3280 /* PBXTextBookmark */ = 8C0D956012D65034009F3280 /* PBXTextBookmark */;
			8C0D956112D65034009F3280 /* PBXTextBookmark */ = 8C0D956112D65034009F3280 /* PBXTextBookmark */;
			8C0D95BE12D65389009F3280 /* PBXTextBookmark */ = 8C0D95BE12D65389009F3280 /* PBXTextBookmark */;
			8C0D95BF12D65389009F3280 /* PBXTextBookmark */ = 8C0D95BF12D65389009F3280 /* PBXTextBookmark */;
			8C0D95C012D65389009F3280 /* PBXTextBookmark */ = 8C0D95C012D65389009F3280 /* PBXTextBookmark */;
			8C0D95C412D653A3009F3280 /* PBXTextBookmark */ = 8C0D95C412D653A3009F3280 /* PBXTextBookmark */;
			8C0D95C512D653A3009F3280 /* PBXTextBookmark */ = 8C0D95C512D653A3009F3280 /* PBXTextBookmark */;
			8C0D95C612D653A3009F3280 /* PBXTextBookmark */ = 8C0D95C612D653A3009F3280 /* PBXTextBookmark */;
			8C0D95CA12D65417009F3280 /* PBXTextBookmark */ = 8C0D95CA12D65417009F3280 /* PBXTextBookmark */;
			8C0D95CB12D65417009F3280 /* PBXTextBookmark */ = 8C0D95CB12D65417009F3280 /* PBXTextBookmark */;
			8C0D95CC12D65417009F3280 /* PBXTextBookmark */ = 8C0D95CC12D65417009F3280 /* PBXTextBookmark */;
			8C0D95D512D65CA0009F3280 /* PBXTextBookmark */ = 8C0D95D512D65CA0009F3280 /* PBXTextBookmark */;
			8C0D95D612D65CA0009F3280 /* PBXTextBookmark */ = 8C0D95D612D65CA0009F3280 /* PBXTextBookmark */;
			8C0D95D712D65CA0009F3280 /* PBXTextBookmark */ = 8C0D95D712D65CA0009F3280 /* PBXTextBookmark */;
			8C0D95E612D6626E009F3280 /* PBXTextBookmark */ = 8C0D95E612D6626E009F3280 /* PBXTextBookmark */;
			8C0D95E712D6626E009F3280 /* XCBuildMessageTextBookmark */ = 8C0D95E712D6626E009F3280 /* XCBuildMessageTextBookmark */;
			8C0D95E812D6626E009F3280 /* PBXTextBookmark */ = 8C0D95E812D6626E009F3280 /* PBXTextBookmark */;
			8C0D95E912D6626E009F3280 /* PBXTextBookmark */ = 8C0D95E912D6626E009F3280 /* PBXTextBookmark */;
			8C0D95EA12D6626E009F3280 /* PBXTextBookmark */ = 8C0D95EA12D6626E009F3280 /* PBXTextBookmark */;
			8C0D95EB12D6626E009F3280 /* PBXTextBookmark */ = 8C0D95EB12D6626E009F3280 /* PBXTextBookmark */;
			8C0D95EC12D6626E009F3280 /* PBXTextBookmark */ = 8C0D95EC12D6626E009F3280 /* PBXTextBookmark */;
			8C0D95ED12D6626E009F3280 /* PBXTextBookmark */ = 8C0D95ED12D6626E009F3280 /* PBXTextBookmark */;
			8C0D95F512D662B4009F3280 /* PBXTextBookmark */ = 8C0D95F512D662B4009F3280 /* PBXTextBookmark */;
			8C0D95F612D662B4009F3280 /* PBXTextBookmark */ = 8C0D95F612D662B4009F3280 /* PBXTextBookmark */;
			8C0D95F712D662B4009F3280 /* PBXTextBookmark */ = 8C0D95F712D662B4009F3280 /* PBXTextBookmark */;
			8C0D95FA12D663A6009F3280 /* PBXTextBookmark */ = 8C0D95FA12D663A6009F3280 /* PBXTextBookmark */;
			8C0D95FB12D663A6009F3280 /* PBXTextBookmark */ = 8C0D95FB12D663A6009F3280 /* PBXTextBookmark */;
			8C0D95FC12D663A6009F3280 /* PBXTextBookmark */ = 8C0D95FC12D663A6009F3280 /* PBXTextBookmark */;
			8C0D95FF12D6647A009F3280 /* PBXTextBookmark */ = 8C0D95FF12D6647A009F3280 /* PBXTextBookmark */;
			8C0D960012D6647A009F3280 /* PBXTextBookmark */ = 8C0D960012D6647A009F3280 /* PBXTextBookmark */;
			8C0D960112D6647A009F3280 /* PBXTextBookmark */ = 8C0D960112D6647A009F3280 /* PBXTextBookmark */;
			8C0D960512D664C0009F3280 /* PBXTextBookmark */ = 8C0D960512D664C0009F3280 /* PBXTextBookmark */;
			8C0D960612D664C0009F3280 /* PlistBookmark */ = 8C0D960612D664C0009F3280 /* PlistBookmark */;
			8C0D960712D664C0009F3280 /* PBXTextBookmark */ = 8C0D960712D664C0009F3280 /* PBXTextBookmark */;
			8C0D960812D664C0009F3280 /* PBXTextBookmark */ = 8C0D960812D664C0009F3280 /* PBXTextBookmark */;
			8C0D960D12D66577009F3280 /* PlistBookmark */ = 8C0D960D12D66577009F3280 /* PlistBookmark */;
			8C0D960E12D66577009F3280 /* PBXTextBookmark */ = 8C0D960E12D66577009F3280 /* PBXTextBookmark */;
			8C0D960F12D66577009F3280 /* PBXTextBookmark */ = 8C0D960F12D66577009F3280 /* PBXTextBookmark */;
			8C0D961012D66577009F3280 /* PBXTextBookmark */ = 8C0D961012D66577009F3280 /* PBXTextBookmark */;
			8C0D961112D66577009F3280 /* PBXTextBookmark */ = 8C0D961112D66577009F3280 /* PBXTextBookmark */;
			8C0D961A12D66711009F3280 /* PBXTextBookmark */ = 8C0D961A12D66711009F3280 /* PBXTextBookmark */;
			8C0D961B12D66711009F3280 /* PBXTextBookmark */ = 8C0D961B12D66711009F3280 /* PBXTextBookmark */;
			8C0D961C12D66711009F3280 /* PBXTextBookmark */ = 8C0D961C12D66711009F3280 /* PBXTextBookmark */;
			8C0D961D12D66711009F3280 /* PBXTextBookmark */ = 8C0D961D12D66711009F3280 /* PBXTextBookmark */;
			8C0D961F12D6677B009F3280 /* PBXTextBookmark */ = 8C0D961F12D6677B009F3280 /* PBXTextBookmark */;
			8C0D962212D667FE009F3280 /* PBXTextBookmark */ = 8C0D962212D667FE009F3280 /* PBXTextBookmark */;
			8C0D962312D667FE009F3280 /* PBXTextBookmark */ = 8C0D962312D667FE009F3280 /* PBXTextBookmark */;
			8C0D962412D667FE009F3280 /* PBXTextBookmark */ = 8C0D962412D667FE009F3280 /* PBXTextBookmark */;
			8C0D962512D667FE009F3280 /* PBXTextBookmark */ = 8C0D962512D667FE009F3280 /* PBXTextBookmark */;
			8C0D962612D667FE009F3280 /* PBXTextBookmark */ = 8C0D962612D667FE009F3280 /* PBXTextBookmark */;
			8C0D962912D66804009F3280 /* PBXTextBookmark */ = 8C0D962912D66804009F3280 /* PBXTextBookmark */;
			8C0D962A12D66804009F3280 /* PBXTextBookmark */ = 8C0D962A12D66804009F3280 /* PBXTextBookmark */;
			8C0D962B12D66804009F3280 /* PBXTextBookmark */ = 8C0D962B12D66804009F3280 /* PBXTextBookmark */;
			8C0D963112D669D0009F3280 /* PBXTextBookmark */ = 8C0D963112D669D0009F3280 /* PBXTextBookmark */;
			8C0D963212D669D0009F3280 /* PBXTextBookmark */ = 8C0D963212D669D0009F3280 /* PBXTextBookmark */;
			8C0D963312D669D0009F3280 /* PBXTextBookmark */ = 8C0D963312D669D0009F3280 /* PBXTextBookmark */;
			8C0D963412D669D0009F3280 /* PBXTextBookmark */ = 8C0D963412D669D0009F3280 /* PBXTextBookmark */;
			8C0D963A12D669D9009F3280 /* PBXTextBookmark */ = 8C0D963A12D669D9009F3280 /* PBXTextBookmark */;
			8C0D963B12D669D9009F3280 /* PBXTextBookmark */ = 8C0D963B12D669D9009F3280 /* PBXTextBookmark */;
			8C0D963C12D669D9009F3280 /* PBXTextBookmark */ = 8C0D963C12D669D9009F3280 /* PBXTextBookmark */;
			8C0D963D12D669D9009F3280 /* PBXTextBookmark */ = 8C0D963D12D669D9009F3280 /* PBXTextBookmark */;
			8C0D964212D66B8F009F3280 /* PBXTextBookmark */ = 8C0D964212D66B8F009F3280 /* PBXTextBookmark */;
			8C0D964312D66B8F009F3280 /* PBXTextBookmark */ = 8C0D964312D66B8F009F3280 /* PBXTextBookmark */;
			8C0D964412D66B8F009F3280 /* PBXTextBookmark */ = 8C0D964412D66B8F009F3280 /* PBXTextBookmark */;
			8C0D964A12D66D37009F3280 /* PBXTextBookmark */ = 8C0D964A12D66D37009F3280 /* PBXTextBookmark */;
			8C0D964B12D66D37009F3280 /* PBXTextBookmark */ = 8C0D964B12D66D37009F3280 /* PBXTextBookmark */;
			8C0D964C12D66D37009F3280 /* PBXTextBookmark */ = 8C0D964C12D66D37009F3280 /* PBXTextBookmark */;
			8C0D964E12D66D5C009F3280 /* PBXTextBookmark */ = 8C0D964E12D66D5C009F3280 /* PBXTextBookmark */;
			8C0D965112D66DEE009F3280 /* PBXTextBookmark */ = 8C0D965112D66DEE009F3280 /* PBXTextBookmark */;
			8C0D965212D66DEE009F3280 /* PBXTextBookmark */ = 8C0D965212D66DEE009F3280 /* PBXTextBookmark */;
			8C0D965312D66DEE009F3280 /* PBXTextBookmark */ = 8C0D965312D66DEE009F3280 /* PBXTextBookmark */;
			8C0D965912D6706B009F3280 /* PBXTextBookmark */ = 8C0D965912D6706B009F3280 /* PBXTextBookmark */;
			8C0D965A12D6706B009F3280 /* PBXTextBookmark */ = 8C0D965A12D6706B009F3280 /* PBXTextBookmark */;
			8C0D965B12D6706B009F3280 /* PBXTextBookmark */ = 8C0D965B12D6706B009F3280 /* PBXTextBookmark */;
			8C0D965E12D6707A009F3280 /* PBXTextBookmark */ = 8C0D965E12D6707A009F3280 /* PBXTextBookmark */;
			8C0D965F12D6707A009F3280 /* PBXTextBookmark */ = 8C0D965F12D6707A009F3280 /* PBXTextBookmark */;
			8C0D966012D6707A009F3280 /* PBXTextBookmark */ = 8C0D966012D6707A009F3280 /* PBXTextBookmark */;
			8C0D966812D67304009F3280 /* PBXTextBookmark */ = 8C0D966812D67304009F3280 /* PBXTextBookmark */;
			8C0D966912D67304009F3280 /* PBXTextBookmark */ = 8C0D966912D67304009F3280 /* PBXTextBookmark */;
			8C0D966A12D67304009F3280 /* PBXTextBookmark */ = 8C0D966A12D67304009F3280 /* PBXTextBookmark */;
			8C0D967212D67431009F3280 /* PBXTextBookmark */ = 8C0D967212D67431009F3280 /* PBXTextBookmark */;
			8C0D967312D67431009F3280 /* PBXTextBookmark */ = 8C0D967312D67431009F3280 /* PBXTextBookmark */;
			8C0D967412D67431009F3280 /* PBXTextBookmark */ = 8C0D967412D67431009F3280 /* PBXTextBookmark */;
			8C0D967A12D674C7009F3280 /* PBXTextBookmark */ = 8C0D967A12D674C7009F3280 /* PBXTextBookmark */;
			8C0D967B12D674C7009F3280 /* PBXTextBookmark */ = 8C0D967B12D674C7009F3280 /* PBXTextBookmark */;
			8C0D967C12D674C7009F3280 /* PBXTextBookmark */ = 8C0D967C12D674C7009F3280 /* PBXTextBookmark */;
			8C0D967F12D674DD009F3280 /* PBXTextBookmark */ = 8C0D967F12D674DD009F3280 /* PBXTextBookmark */;
			8C0D968012D674DD009F3280 /* PBXTextBookmark */ = 8C0D968012D674DD009F3280 /* PBXTextBookmark */;
			8C0D968112D674DD009F3280 /* PBXTextBookmark */ = 8C0D968112D674DD009F3280 /* PBXTextBookmark */;
			8C0D968312D6761B009F3280 /* PBXTextBookmark */ = 8C0D968312D6761B009F3280 /* PBXTextBookmark */;
			8C0D968412D67641009F3280 /* PBXBookmark */ = 8C0D968412D67641009F3280 /* PBXBookmark */;
			8C0D968512D678D9009F3280 /* PBXTextBookmark */ = 8C0D968512D678D9009F3280 /* PBXTextBookmark */;
			8C0D968612D678D9009F3280 /* PBXTextBookmark */ = 8C0D968612D678D9009F3280 /* PBXTextBookmark */;
			8C0D968712D678D9009F3280 /* PBXTextBookmark */ = 8C0D968712D678D9009F3280 /* PBXTextBookmark */;
			8C0D968A12D678D9009F3280 /* PBXBookmark */ = 8C0D968A12D678D9009F3280 /* PBXBookmark */;
			8C0D968B12D678D9009F3280 /* PBXTextBookmark */ = 8C0D968B12D678D9009F3280 /* PBXTextBookmark */;
			8C0D968E12D678D9009F3280 /* PBXTextBookmark */ = 8C0D968E12D678D9009F3280 /* PBXTextBookmark */;
			8C0D969A12D67F24009F3280 /* PBXTextBookmark */ = 8C0D969A12D67F24009F3280 /* PBXTextBookmark */;
			8C0D969B12D67F24009F3280 /* PBXTextBookmark */ = 8C0D969B12D67F24009F3280 /* PBXTextBookmark */;
			8C0D969C12D67F24009F3280 /* PBXTextBookmark */ = 8C0D969C12D67F24009F3280 /* PBXTextBookmark */;
			8C0D969D12D67F24009F3280 /* PBXTextBookmark */ = 8C0D969D12D67F24009F3280 /* PBXTextBookmark */;
			8C0D969E12D67F24009F3280 /* PBXTextBookmark */ = 8C0D969E12D67F24009F3280 /* PBXTextBookmark */;
			8C0D96A012D67F6D009F3280 /* PBXTextBookmark */ = 8C0D96A012D67F6D009F3280 /* PBXTextBookmark */;
			8C0D96A112D67F6D009F3280 /* PBXTextBookmark */ = 8C0D96A112D67F6D009F3280 /* PBXTextBookmark */;
			8C0D96A212D67F6D009F3280 /* PBXTextBookmark */ = 8C0D96A212D67F6D009F3280 /* PBXTextBookmark */;
			8CD196D712D4C37800C69AC9 = 8CD196D712D4C37800C69AC9 /* PBXTextBookmark */;
			8CD196D812D4C37800C69AC9 = 8CD196D812D4C37800C69AC9 /* PBXTextBookmark */;
			8CD196D912D4C37800C69AC9 = 8CD196D912D4C37800C69AC9 /* PBXTextBookmark */;
			8CD196DB12D4C37800C69AC9 = 8CD196DB12D4C37800C69AC9 /* PBXTextBookmark */;
			8CD196E212D4C37800C69AC9 = 8CD196E212D4C37800C69AC9 /* PBXTextBookmark */;
			8CD196E312D4C37800C69AC9 = 8CD196E312D4C37800C69AC9 /* PBXBookmark */;
			8CD196E412D4C37800C69AC9 = 8CD196E412D4C37800C69AC9 /* PBXTextBookmark */;
			8CD196E612D4C37800C69AC9 = 8CD196E612D4C37800C69AC9 /* PBXTextBookmark */;
			8CD196E712D4C37800C69AC9 = 8CD196E712D4C37800C69AC9 /* PBXTextBookmark */;
			8CD196E812D4C37800C69AC9 = 8CD196E812D4C37800C69AC9 /* PBXTextBookmark */;
			8CD196E912D4C37800C69AC9 = 8CD196E912D4C37800C69AC9 /* PBXTextBookmark */;
			8CD196EA12D4C37800C69AC9 = 8CD196EA12D4C37800C69AC9 /* PBXTextBookmark */;
			8CD196EB12D4C37800C69AC9 = 8CD196EB12D4C37800C69AC9 /* PBXTextBookmark */;
			8CD196EC12D4C37800C69AC9 = 8CD196EC12D4C37800C69AC9 /* PBXTextBookmark */;
			8CD196ED12D4C37800C69AC9 = 8CD196ED12D4C37800C69AC9 /* PBXTextBookmark */;
			8CD1975C12D4C63300C69AC9 = 8CD1975C12D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1975D12D4C63300C69AC9 = 8CD1975D12D4C63300C69AC9 /* PBXBookmark */;
			8CD1975F12D4C63300C69AC9 = 8CD1975F12D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1976012D4C63300C69AC9 = 8CD1976012D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1976212D4C63300C69AC9 = 8CD1976212D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1976312D4C63300C69AC9 = 8CD1976312D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1976412D4C63300C69AC9 = 8CD1976412D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1976712D4C63300C69AC9 = 8CD1976712D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1976812D4C63300C69AC9 = 8CD1976812D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1976912D4C63300C69AC9 = 8CD1976912D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1976A12D4C63300C69AC9 = 8CD1976A12D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1976B12D4C63300C69AC9 = 8CD1976B12D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1976C12D4C63300C69AC9 = 8CD1976C12D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1976F12D4C63300C69AC9 = 8CD1976F12D4C63300C69AC9 /* XDModelBookmark */;
			8CD1977012D4C63300C69AC9 = 8CD1977012D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1977312D4C63300C69AC9 = 8CD1977312D4C63300C69AC9 /* PBXTextBookmark */;
			8CD1977412D4C63300C69AC9 = 8CD1977412D4C63300C69AC9 /* PBXTextBookmark */;
			8CD197BC12D4FD7400C69AC9 = 8CD197BC12D4FD7400C69AC9 /* PBXTextBookmark */;
			8CD197BD12D4FD7400C69AC9 = 8CD197BD12D4FD7400C69AC9 /* PBXTextBookmark */;
			8CD197BE12D4FD7400C69AC9 = 8CD197BE12D4FD7400C69AC9 /* PBXTextBookmark */;
			8CD197BF12D4FD7400C69AC9 = 8CD197BF12D4FD7400C69AC9 /* PBXTextBookmark */;
			8CD197C112D4FD7400C69AC9 = 8CD197C112D4FD7400C69AC9 /* PBXTextBookmark */;
			8CD197C312D4FD7400C69AC9 = 8CD197C312D4FD7400C69AC9 /* PBXTextBookmark */;
			8CD197FF12D4FF9C00C69AC9 = 8CD197FF12D4FF9C00C69AC9 /* PBXTextBookmark */;
			8CD1982912D5055500C69AC9 = 8CD1982912D5055500C69AC9 /* PBXTextBookmark */;
			8CD1982C12D5055500C69AC9 = 8CD1982C12D5055500C69AC9 /* PBXTextBookmark */;
			8CD1982D12D5055500C69AC9 = 8CD1982D12D5055500C69AC9 /* PBXTextBookmark */;
			8CD1987C12D5076E00C69AC9 = 8CD1987C12D5076E00C69AC9 /* PBXTextBookmark */;
			8CD198BA12D50E4400C69AC9 = 8CD198BA12D50E4400C69AC9 /* PBXTextBookmark */;
			8CD198CC12D512A300C69AC9 = 8CD198CC12D512A300C69AC9 /* PlistBookmark */;
			8CD198D112D512A300C69AC9 = 8CD198D112D512A300C69AC9 /* PBXBookmark */;
			8CD198D212D512A300C69AC9 = 8CD198D212D512A300C69AC9 /* PlistBookmark */;
			8CD1992112D526AC00C69AC9 = 8CD1992112D526AC00C69AC9 /* PlistBookmark */;
			8CD1992312D526AC00C69AC9 = 8CD1992312D526AC00C69AC9 /* PBXBookmark */;
			8CD1993812D52ABC00C69AC9 = 8CD1993812D52ABC00C69AC9 /* PBXTextBookmark */;
			8CD1993912D52ABC00C69AC9 = 8CD1993912D52ABC00C69AC9 /* PBXTextBookmark */;
			8CD1996312D52F1300C69AC9 = 8CD1996312D52F1300C69AC9 /* PBXBookmark */;
			8CD1996412D52F1300C69AC9 = 8CD1996412D52F1300C69AC9 /* PBXTextBookmark */;
			8CD1996512D52F1300C69AC9 = 8CD1996512D52F1300C69AC9 /* PBXTextBookmark */;
			8CD1998512D5821600C69AC9 = 8CD1998512D5821600C69AC9 /* PBXTextBookmark */;
			8CD199BC12D5922500C69AC9 = 8CD199BC12D5922500C69AC9 /* PBXTextBookmark */;
			8CD199DD12D5954000C69AC9 = 8CD199DD12D5954000C69AC9 /* PBXTextBookmark */;
			8CD19A1812D6311200C69AC9 = 8CD19A1812D6311200C69AC9 /* PBXTextBookmark */;
			8CD19A1912D6311200C69AC9 = 8CD19A1912D6311200C69AC9 /* PBXTextBookmark */;
			8CD19A1A12D6311200C69AC9 = 8CD19A1A12D6311200C69AC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C77290412D46A1800F71FE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	8C0D93EF12D63D3D009F3280 /* WPADev */ = {
		activeExec = 0;
		executables = (
			8C0D93F112D63D3D009F3280 /* WPADev */,
		);
	};
	8C0D93F112D63D3D009F3280 /* WPADev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WPADev;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8C0D941E12D63F3E009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291612D46AC600F71FE7 /* RTMModule.m */;
		name = "RTMModule.m: 432";
		rLen = 89;
		rLoc = 12901;
		rType = 0;
		vrLen = 1067;
		vrLoc = 12664;
	};
	8C0D942012D63F3E009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77296112D46AC600F71FE7 /* ListsHandler.m */;
		name = "ListsHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	8C0D942112D63F3E009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	8C0D946012D6425B009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77293C12D46AC600F71FE7 /* IconData.m */;
		name = "IconData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	8C0D946112D6425B009F3280 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C77296912D46AC600F71FE7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/me/Experiment/WorkPlayAway/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C0D948912D64486009F3280 /* INSTALL_PLUGINS.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 397}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	8C0D948C12D6455A009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8C0D94A812D647A2009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77296D12D46AC600F71FE7 /* Utility.m */;
		name = "Utility.m: 32";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 894;
		vrLoc = 27;
	};
	8C0D94A912D647A2009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 32";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 755;
		vrLoc = 213;
	};
	8C0D94C712D649B8009F3280 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C77295312D46AC600F71FE7 /* RTMModule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Experiment/WorkPlayAway/RTMModule-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C0D94C812D649B8009F3280 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C77295112D46AC600F71FE7 /* GmailModule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Experiment/WorkPlayAway/GmailModule-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C0D94C912D649B8009F3280 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C77295712D46AC600F71FE7 /* AdiumModule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Experiment/WorkPlayAway/AdiumModule-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C0D94CA12D649B8009F3280 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C77294A12D46AC600F71FE7 /* SkypeModule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Experiment/WorkPlayAway/SkypeModule-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C0D94CB12D649B8009F3280 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C77290912D46AC600F71FE7 /* iChatModule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Experiment/WorkPlayAway/iChatModule-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C0D94D512D64A3C009F3280 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C77294F12D46AC600F71FE7 /* GCalModule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Experiment/WorkPlayAway/GCalModule-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C0D94D612D64A3C009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C0D948912D64486009F3280 /* INSTALL_PLUGINS.sh */;
		name = "INSTALL_PLUGINS.sh: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8C0D94DC12D64D53009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C0D948912D64486009F3280 /* INSTALL_PLUGINS.sh */;
		name = "INSTALL_PLUGINS.sh: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8C0D94DD12D64D53009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 32";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1460;
		vrLoc = 4773;
	};
	8C0D94DE12D64D53009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77290C12D46AC600F71FE7 /* GmailModule.m */;
		name = "GmailModule.m: 270";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1912;
		vrLoc = 7100;
	};
	8C0D94DF12D64D53009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 81";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	8C0D951912D64DB4009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C0D948912D64486009F3280 /* INSTALL_PLUGINS.sh */;
		name = "INSTALL_PLUGINS.sh: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8C0D951D12D64DB4009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 32";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1460;
		vrLoc = 4773;
	};
	8C0D951E12D64DB4009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77290C12D46AC600F71FE7 /* GmailModule.m */;
		name = "GmailModule.m: 270";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1912;
		vrLoc = 7100;
	};
	8C0D951F12D64DB4009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 81";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	8C0D953412D64DDD009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C0D948912D64486009F3280 /* INSTALL_PLUGINS.sh */;
		name = "INSTALL_PLUGINS.sh: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8C0D953512D64DDD009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 32";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4773;
	};
	8C0D953612D64DDD009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77290C12D46AC600F71FE7 /* GmailModule.m */;
		name = "GmailModule.m: 270";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1848;
		vrLoc = 7100;
	};
	8C0D953712D64DDD009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 81";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	8C0D953C12D64E0A009F3280 /* GmailModule.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C77290C12D46AC600F71FE7 /* GmailModule.m */;
		functionName = "-scheduleNextRefresh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = GmailModule;
		modificationTime = 316047135.223015;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8C0D954012D64E25009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C0D948912D64486009F3280 /* INSTALL_PLUGINS.sh */;
		name = "INSTALL_PLUGINS.sh: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8C0D954112D64E25009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77290C12D46AC600F71FE7 /* GmailModule.m */;
		name = "GmailModule.m: 270";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1848;
		vrLoc = 7100;
	};
	8C0D954212D64E25009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77290C12D46AC600F71FE7 /* GmailModule.m */;
		name = "GmailModule.m: 270";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1912;
		vrLoc = 7100;
	};
	8C0D954312D64E25009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 32";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1460;
		vrLoc = 4773;
	};
	8C0D954412D64E25009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 81";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	8C0D955F12D65034009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C0D948912D64486009F3280 /* INSTALL_PLUGINS.sh */;
		name = "INSTALL_PLUGINS.sh: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8C0D956012D65034009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 32";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1460;
		vrLoc = 4773;
	};
	8C0D956112D65034009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 81";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	8C0D95BE12D65389009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C0D948912D64486009F3280 /* INSTALL_PLUGINS.sh */;
		name = "INSTALL_PLUGINS.sh: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8C0D95BF12D65389009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 32";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4773;
	};
	8C0D95C012D65389009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 81";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	8C0D95C412D653A3009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C0D948912D64486009F3280 /* INSTALL_PLUGINS.sh */;
		name = "INSTALL_PLUGINS.sh: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8C0D95C512D653A3009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 32";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4773;
	};
	8C0D95C612D653A3009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 81";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	8C0D95CA12D65417009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C0D948912D64486009F3280 /* INSTALL_PLUGINS.sh */;
		name = "INSTALL_PLUGINS.sh: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8C0D95CB12D65417009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 32";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4773;
	};
	8C0D95CC12D65417009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 81";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	8C0D95D512D65CA0009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C0D948912D64486009F3280 /* INSTALL_PLUGINS.sh */;
		name = "INSTALL_PLUGINS.sh: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8C0D95D612D65CA0009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 32";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4773;
	};
	8C0D95D712D65CA0009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 81";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	8C0D95E612D6626E009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C0D948912D64486009F3280 /* INSTALL_PLUGINS.sh */;
		name = "INSTALL_PLUGINS.sh: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8C0D95E712D6626E009F3280 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	8C0D95E812D6626E009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 53";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1275;
		vrLoc = 849;
	};
	8C0D95E912D6626E009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 53";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1788;
		vrLoc = 317;
	};
	8C0D95EA12D6626E009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 31";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	8C0D95EB12D6626E009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 23";
		rLen = 8;
		rLoc = 486;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	8C0D95EC12D6626E009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 32";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4382;
	};
	8C0D95ED12D6626E009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 68";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1150;
		vrLoc = 753;
	};
	8C0D95F512D662B4009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 53";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1275;
		vrLoc = 849;
	};
	8C0D95F612D662B4009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D95F712D662B4009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 23";
		rLen = 8;
		rLoc = 486;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	8C0D95FA12D663A6009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 212";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 1223;
		vrLoc = 981;
	};
	8C0D95FB12D663A6009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D95FC12D663A6009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D95FF12D6647A009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 212";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 1223;
		vrLoc = 981;
	};
	8C0D960012D6647A009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D960112D6647A009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D960512D664C0009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 212";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 1223;
		vrLoc = 981;
	};
	8C0D960612D664C0009F3280 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C77295312D46AC600F71FE7 /* RTMModule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Experiment/WorkPlayAway/RTMModule-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C0D960712D664C0009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D960812D664C0009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D960B12D66570009F3280 /* AddModWinController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C77291C12D46AC600F71FE7 /* AddModWinController.m */;
		functionName = "-clickType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = WPADev;
		modificationTime = 316047136.677937;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C0D960D12D66577009F3280 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C77295312D46AC600F71FE7 /* RTMModule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Experiment/WorkPlayAway/RTMModule-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C0D960E12D66577009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291C12D46AC600F71FE7 /* AddModWinController.m */;
		name = "AddModWinController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4124;
	};
	8C0D960F12D66577009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291C12D46AC600F71FE7 /* AddModWinController.m */;
		name = "AddModWinController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4124;
	};
	8C0D961012D66577009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D961112D66577009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D961A12D66711009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291C12D46AC600F71FE7 /* AddModWinController.m */;
		name = "AddModWinController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4124;
	};
	8C0D961B12D66711009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291612D46AC600F71FE7 /* RTMModule.m */;
		name = "RTMModule.m: 432";
		rLen = 89;
		rLoc = 12901;
		rType = 0;
		vrLen = 960;
		vrLoc = 12663;
	};
	8C0D961C12D66711009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D961D12D66711009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D961F12D6677B009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 212";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1168;
	};
	8C0D962212D667FE009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291612D46AC600F71FE7 /* RTMModule.m */;
		name = "RTMModule.m: 432";
		rLen = 89;
		rLoc = 12901;
		rType = 0;
		vrLen = 960;
		vrLoc = 12663;
	};
	8C0D962312D667FE009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291C12D46AC600F71FE7 /* AddModWinController.m */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	8C0D962412D667FE009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291C12D46AC600F71FE7 /* AddModWinController.m */;
		name = "AddModWinController.m: 149";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 1178;
		vrLoc = 4124;
	};
	8C0D962512D667FE009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D962612D667FE009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1146;
		vrLoc = 753;
	};
	8C0D962912D66804009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291C12D46AC600F71FE7 /* AddModWinController.m */;
		name = "AddModWinController.m: 149";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4124;
	};
	8C0D962A12D66804009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D962B12D66804009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D963112D669D0009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291C12D46AC600F71FE7 /* AddModWinController.m */;
		name = "AddModWinController.m: 149";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4124;
	};
	8C0D963212D669D0009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 185";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4961;
	};
	8C0D963312D669D0009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D963412D669D0009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D963812D669D7009F3280 /* PreferencesWindow.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		functionName = "-removeFromLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = WPADev;
		modificationTime = 316047136.818804;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C0D963A12D669D9009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 185";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4961;
	};
	8C0D963B12D669D9009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 185";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4961;
	};
	8C0D963C12D669D9009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D963D12D669D9009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D964212D66B8F009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 185";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1198;
		vrLoc = 4610;
	};
	8C0D964312D66B8F009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D964412D66B8F009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D964A12D66D37009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 189";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1478;
		vrLoc = 4610;
	};
	8C0D964B12D66D37009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D964C12D66D37009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D964E12D66D5C009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 212";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1168;
	};
	8C0D965112D66DEE009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 193";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1550;
		vrLoc = 4610;
	};
	8C0D965212D66DEE009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D965312D66DEE009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D965912D6706B009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 203";
		rLen = 0;
		rLoc = 7981;
		rType = 0;
		vrLen = 1003;
		vrLoc = 6021;
	};
	8C0D965A12D6706B009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D965B12D6706B009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1146;
		vrLoc = 753;
	};
	8C0D965E12D6707A009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 203";
		rLen = 0;
		rLoc = 7981;
		rType = 0;
		vrLen = 913;
		vrLoc = 6021;
	};
	8C0D965F12D6707A009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D966012D6707A009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D966812D67304009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 203";
		rLen = 0;
		rLoc = 7981;
		rType = 0;
		vrLen = 913;
		vrLoc = 6021;
	};
	8C0D966912D67304009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D966A12D67304009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D967212D67431009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 205";
		rLen = 0;
		rLoc = 7981;
		rType = 0;
		vrLen = 1113;
		vrLoc = 5728;
	};
	8C0D967312D67431009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D967412D67431009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D967A12D674C7009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 185";
		rLen = 0;
		rLoc = 6441;
		rType = 0;
		vrLen = 1204;
		vrLoc = 5728;
	};
	8C0D967B12D674C7009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D967C12D674C7009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1146;
		vrLoc = 753;
	};
	8C0D967F12D674DD009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 185";
		rLen = 0;
		rLoc = 6441;
		rType = 0;
		vrLen = 1113;
		vrLoc = 5728;
	};
	8C0D968012D674DD009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8C0D968112D674DD009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 67";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1139;
		vrLoc = 753;
	};
	8C0D968312D6761B009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 212";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1168;
	};
	8C0D968412D67641009F3280 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
	};
	8C0D968512D678D9009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291C12D46AC600F71FE7 /* AddModWinController.m */;
		name = "AddModWinController.m: 22";
		rLen = 239;
		rLoc = 509;
		rType = 0;
		vrLen = 1126;
		vrLoc = 210;
	};
	8C0D968612D678D9009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 176";
		rLen = 0;
		rLoc = 5457;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4656;
	};
	8C0D968712D678D9009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 183";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1503;
		vrLoc = 4656;
	};
	8C0D968A12D678D9009F3280 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C77291212D46AC600F71FE7 /* TaskDialogController.m */;
	};
	8C0D968B12D678D9009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291212D46AC600F71FE7 /* TaskDialogController.m */;
		name = "TaskDialogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 5371;
	};
	8C0D968E12D678D9009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 180";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 2413;
		vrLoc = 4613;
	};
	8C0D969A12D67F24009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 189";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1336;
		vrLoc = 4656;
	};
	8C0D969B12D67F24009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292D12D46AC600F71FE7 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 50";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	8C0D969C12D67F24009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 242";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 1831;
		vrLoc = 6324;
	};
	8C0D969D12D67F24009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 215";
		rLen = 0;
		rLoc = 7185;
		rType = 0;
		vrLen = 2245;
		vrLoc = 5197;
	};
	8C0D969E12D67F24009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291212D46AC600F71FE7 /* TaskDialogController.m */;
		name = "TaskDialogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 5371;
	};
	8C0D96A012D67F6D009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 189";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1336;
		vrLoc = 4656;
	};
	8C0D96A112D67F6D009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 215";
		rLen = 0;
		rLoc = 7185;
		rType = 0;
		vrLen = 2245;
		vrLoc = 5197;
	};
	8C0D96A212D67F6D009F3280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291212D46AC600F71FE7 /* TaskDialogController.m */;
		name = "TaskDialogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 5371;
	};
	8C77290012D469F900F71FE7 /* WorkPlayAway */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorkPlayAway;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8C77290412D46A1800F71FE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C77290512D46A1800F71FE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C77290812D46AC600F71FE7 /* iChatModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	8C77290912D46AC600F71FE7 /* iChatModule-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 42}, {907, 831}}";
		};
	};
	8C77290A12D46AC600F71FE7 /* iChatModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	8C77290C12D46AC600F71FE7 /* GmailModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6331}}";
			sepNavSelRange = "{8339, 0}";
			sepNavVisRange = "{7100, 1912}";
			sepNavWindowFrame = "{{61, 0}, {907, 831}}";
		};
	};
	8C77291012D46AC600F71FE7 /* FilterRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8C77291212D46AC600F71FE7 /* TaskDialogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5371, 1291}";
		};
	};
	8C77291612D46AC600F71FE7 /* RTMModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 7033}}";
			sepNavSelRange = "{12901, 89}";
			sepNavVisRange = "{12663, 960}";
		};
	};
	8C77291912D46AC600F71FE7 /* RulesTableData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	8C77291C12D46AC600F71FE7 /* AddModWinController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2301}}";
			sepNavSelRange = "{509, 239}";
			sepNavVisRange = "{210, 1126}";
		};
	};
	8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3328}}";
			sepNavSelRange = "{7185, 0}";
			sepNavVisRange = "{5197, 2245}";
		};
	};
	8C77291E12D46AC600F71FE7 /* WPAMainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2626}}";
			sepNavSelRange = "{5981, 0}";
			sepNavVisRange = "{1168, 1034}";
		};
	};
	8C77291F12D46AC600F71FE7 /* RTMModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{15, 42}, {907, 831}}";
		};
	};
	8C77292012D46AC600F71FE7 /* StatsWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	8C77292212D46AC600F71FE7 /* WPADelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 9048}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRange = "{753, 1139}";
			sepNavWindowFrame = "{{117, 47}, {907, 831}}";
		};
	};
	8C77292312D46AC600F71FE7 /* SkypeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	8C77292912D46AC600F71FE7 /* WPAMainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 680}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{0, 1214}";
			sepNavWindowFrame = "{{38, 21}, {907, 831}}";
		};
	};
	8C77292A12D46AC600F71FE7 /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 832}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{128, 1671}";
		};
	};
	8C77292B12D46AC600F71FE7 /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3718}}";
			sepNavSelRange = "{5022, 0}";
			sepNavVisRange = "{0, 1047}";
			sepNavWindowFrame = "{{15, 42}, {907, 831}}";
		};
	};
	8C77292C12D46AC600F71FE7 /* WPADelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 819}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{1038, 890}";
		};
	};
	8C77292D12D46AC600F71FE7 /* PreferencesWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 692}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	8C77293012D46AC600F71FE7 /* ResponseRESTHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	8C77293112D46AC600F71FE7 /* ListHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1378}}";
			sepNavSelRange = "{2519, 0}";
			sepNavVisRange = "{2137, 772}";
		};
	};
	8C77293412D46AC600F71FE7 /* TasksHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	8C77293612D46AC600F71FE7 /* Module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 624}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{275, 1019}";
		};
	};
	8C77293712D46AC600F71FE7 /* BaseModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1651}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{308, 236}";
		};
	};
	8C77293812D46AC600F71FE7 /* BaseModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	8C77293912D46AC600F71FE7 /* Nudge_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {456, 218}}",
							"{{461, 0}, {239, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {700, 220}}",
							"{{0, 225}, {700, 197}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {150, 218}}",
							"{{155, 0}, {301, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-19, 0}, {685, 182}}";
			};
		};
	};
	8C77293A12D46AC600F71FE7 /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	8C77293C12D46AC600F71FE7 /* IconData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	8C77293D12D46AC600F71FE7 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	8C77293E12D46AC600F71FE7 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	8C77294312D46AC600F71FE7 /* TokenHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	8C77294412D46AC600F71FE7 /* TimelineHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	8C77294512D46AC600F71FE7 /* RequestREST.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	8C77294712D46AC600F71FE7 /* AdiumModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 936}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{3, 554}";
		};
	};
	8C77294812D46AC600F71FE7 /* SkypeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	8C77294A12D46AC600F71FE7 /* SkypeModule-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 21}, {907, 831}}";
		};
	};
	8C77294F12D46AC600F71FE7 /* GCalModule-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 21}, {907, 831}}";
		};
	};
	8C77295112D46AC600F71FE7 /* GmailModule-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 0}, {907, 831}}";
		};
	};
	8C77295312D46AC600F71FE7 /* RTMModule-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 21}, {907, 831}}";
		};
	};
	8C77295612D46AC600F71FE7 /* TaskDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	8C77295712D46AC600F71FE7 /* AdiumModule-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 0}, {907, 831}}";
		};
	};
	8C77295812D46AC600F71FE7 /* XMLParse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	8C77295912D46AC600F71FE7 /* TimerDialogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	8C77295C12D46AC600F71FE7 /* ResponseRESTHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 416}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{3, 863}";
		};
	};
	8C77295D12D46AC600F71FE7 /* RTMCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8C77295E12D46AC600F71FE7 /* CompleteHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	8C77296112D46AC600F71FE7 /* ListsHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	8C77296212D46AC600F71FE7 /* Secret.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	8C77296312D46AC600F71FE7 /* WPAFramework-info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 42}, {907, 831}}";
		};
	};
	8C77296712D46AC600F71FE7 /* CalDAVParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	8C77296A12D46AC600F71FE7 /* RTMModule_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	8C77296B12D46AC600F71FE7 /* Columns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	8C77296C12D46AC600F71FE7 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8C77296D12D46AC600F71FE7 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 598}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	8C77296E12D46AC600F71FE7 /* RefreshHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8C77296F12D46AC600F71FE7 /* RefreshHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	8C77297012D46AC600F71FE7 /* ListHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	8C77297212D46AC600F71FE7 /* EventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	8C77297512D46AC600F71FE7 /* FrobHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	8C77297912D46AC600F71FE7 /* CompleteHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	8C77297D12D46AC600F71FE7 /* XMLParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	8C77297E12D46AC600F71FE7 /* RequestREST.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	8CD196D712D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77290C12D46AC600F71FE7 /* GmailModule.m */;
		name = "GmailModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	8CD196D812D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291012D46AC600F71FE7 /* FilterRule.h */;
		name = "FilterRule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8CD196D912D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77290A12D46AC600F71FE7 /* iChatModule.h */;
		name = "iChatModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	8CD196DB12D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292012D46AC600F71FE7 /* StatsWindow.m */;
		name = "StatsWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	8CD196E212D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77294812D46AC600F71FE7 /* SkypeModule.h */;
		name = "SkypeModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8CD196E312D4C37800C69AC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C77294E12D46AC600F71FE7 /* SkypeBlue.ico */;
	};
	8CD196E412D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77296212D46AC600F71FE7 /* Secret.h */;
		name = "Secret.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8CD196E612D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77295D12D46AC600F71FE7 /* RTMCallback.h */;
		name = "RTMCallback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8CD196E712D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77296712D46AC600F71FE7 /* CalDAVParser.h */;
		name = "CalDAVParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	8CD196E812D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77296F12D46AC600F71FE7 /* RefreshHandler.m */;
		name = "RefreshHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	8CD196E912D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77296E12D46AC600F71FE7 /* RefreshHandler.h */;
		name = "RefreshHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8CD196EA12D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77297912D46AC600F71FE7 /* CompleteHandler.h */;
		name = "CompleteHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8CD196EB12D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77297512D46AC600F71FE7 /* FrobHandler.h */;
		name = "FrobHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	8CD196EC12D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77296A12D46AC600F71FE7 /* RTMModule_Prefix.pch */;
		name = "RTMModule_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8CD196ED12D4C37800C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77293D12D46AC600F71FE7 /* Note.m */;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	8CD1974312D4C59600C69AC9 /* WPACommon */ = {
		activeExec = 0;
	};
	8CD1975C12D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77297212D46AC600F71FE7 /* EventHandler.h */;
		name = "EventHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	8CD1975D12D4C63300C69AC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C77295212D46AC600F71FE7 /* gmail.ico */;
	};
	8CD1975F12D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77290812D46AC600F71FE7 /* iChatModule.m */;
		name = "iChatModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8CD1976012D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291212D46AC600F71FE7 /* TaskDialogController.m */;
		name = "TaskDialogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	8CD1976212D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291912D46AC600F71FE7 /* RulesTableData.m */;
		name = "RulesTableData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	8CD1976312D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292312D46AC600F71FE7 /* SkypeModule.m */;
		name = "SkypeModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	8CD1976412D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77293012D46AC600F71FE7 /* ResponseRESTHandler.m */;
		name = "ResponseRESTHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	8CD1976712D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77294512D46AC600F71FE7 /* RequestREST.m */;
		name = "RequestREST.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8CD1976812D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77294312D46AC600F71FE7 /* TokenHandler.m */;
		name = "TokenHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	8CD1976912D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77294412D46AC600F71FE7 /* TimelineHandler.m */;
		name = "TimelineHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	8CD1976A12D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77295812D46AC600F71FE7 /* XMLParse.m */;
		name = "XMLParse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	8CD1976B12D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77295912D46AC600F71FE7 /* TimerDialogController.m */;
		name = "TimerDialogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	8CD1976C12D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77295E12D46AC600F71FE7 /* CompleteHandler.m */;
		name = "CompleteHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	8CD1976F12D4C63300C69AC9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8C77293912D46AC600F71FE7 /* Nudge_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8CD1977012D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77293E12D46AC600F71FE7 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	8CD1977312D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77293412D46AC600F71FE7 /* TasksHandler.h */;
		name = "TasksHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	8CD1977412D4C63300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77296C12D46AC600F71FE7 /* Utility.h */;
		name = "Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8CD197BC12D4FD7400C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77297D12D46AC600F71FE7 /* XMLParse.h */;
		name = "XMLParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	8CD197BD12D4FD7400C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77293712D46AC600F71FE7 /* BaseModule.m */;
		name = "BaseModule.m: 129";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 943;
		vrLoc = 1797;
	};
	8CD197BE12D4FD7400C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77293812D46AC600F71FE7 /* BaseModule.h */;
		name = "BaseModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	8CD197BF12D4FD7400C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77293612D46AC600F71FE7 /* Module.h */;
		name = "Module.h: 42";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1018;
		vrLoc = 275;
	};
	8CD197C112D4FD7400C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77293A12D46AC600F71FE7 /* State.h */;
		name = "State.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	8CD197C312D4FD7400C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77296B12D46AC600F71FE7 /* Columns.h */;
		name = "Columns.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8CD197CE12D4FDC800C69AC9 /* RTMModule */ = {
		activeExec = 0;
	};
	8CD197FF12D4FF9C00C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77295612D46AC600F71FE7 /* TaskDialogController.h */;
		name = "TaskDialogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	8CD1980E12D5041700C69AC9 /* GmailModule */ = {
		activeExec = 0;
	};
	8CD1982912D5055500C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77295C12D46AC600F71FE7 /* ResponseRESTHandler.h */;
		name = "ResponseRESTHandler.h: 29";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 862;
		vrLoc = 3;
	};
	8CD1982C12D5055500C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77297E12D46AC600F71FE7 /* RequestREST.h */;
		name = "RequestREST.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	8CD1982D12D5055500C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77297012D46AC600F71FE7 /* ListHandler.h */;
		name = "ListHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	8CD1983E12D505BB00C69AC9 /* AdiumModule */ = {
		activeExec = 0;
	};
	8CD1985012D5061300C69AC9 /* SkypeModule */ = {
		activeExec = 0;
	};
	8CD1985F12D506B700C69AC9 /* iChatModule */ = {
		activeExec = 0;
	};
	8CD1987C12D5076E00C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291F12D46AC600F71FE7 /* RTMModule.h */;
		name = "RTMModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	8CD1989C12D5092F00C69AC9 /* GCalModule */ = {
		activeExec = 0;
	};
	8CD198BA12D50E4400C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77294712D46AC600F71FE7 /* AdiumModule.m */;
		name = "AdiumModule.m: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 554;
		vrLoc = 3;
	};
	8CD198CC12D512A300C69AC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CD1974512D4C59600C69AC9 /* WPACommon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Experiment/WorkPlayAway/WPACommon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8CD198D112D512A300C69AC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C77297F12D46AC600F71FE7 /* SkypeBlue.icns */;
	};
	8CD198D212D512A300C69AC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C77296312D46AC600F71FE7 /* WPAFramework-info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Experiment/WorkPlayAway/WPAFramework-info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8CD1992112D526AC00C69AC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C77292E12D46AC600F71FE7 /* Nudge-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Experiment/WorkPlayAway/Nudge-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8CD1992312D526AC00C69AC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C77295012D46AC600F71FE7 /* gcal.ico */;
	};
	8CD1993812D52ABC00C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292D12D46AC600F71FE7 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 26";
		rLen = 30;
		rLoc = 574;
		rType = 0;
		vrLen = 1289;
		vrLoc = 491;
	};
	8CD1993912D52ABC00C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291D12D46AC600F71FE7 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 61";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 861;
		vrLoc = 1386;
	};
	8CD1996312D52F1300C69AC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C77295412D46AC600F71FE7 /* rtm.ico */;
	};
	8CD1996412D52F1300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 168";
		rLen = 462;
		rLoc = 5523;
		rType = 0;
		vrLen = 616;
		vrLoc = 4477;
	};
	8CD1996512D52F1300C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 40";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 932;
		vrLoc = 262;
	};
	8CD1998512D5821600C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292C12D46AC600F71FE7 /* WPADelegate.h */;
		name = "WPADelegate.h: 52";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 889;
		vrLoc = 1038;
	};
	8CD1999512D589AE00C69AC9 /* RTMModule.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C77291612D46AC600F71FE7 /* RTMModule.m */;
		functionName = "-refreshDone";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = RTMModule;
		modificationTime = 316047135.222628;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8CD199BA12D5921E00C69AC9 /* WPAMainController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		functionName = "-changeCombo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = WPADev;
		modificationTime = 316047136.292915;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8CD199BC12D5922500C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77293112D46AC600F71FE7 /* ListHandler.m */;
		name = "ListHandler.m: 70";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2074;
	};
	8CD199C412D5924700C69AC9 /* WPAMainController.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		functionName = "-clickRefresh:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = WPADev;
		modificationTime = 316047136.326162;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8CD199C612D5924900C69AC9 /* WPAMainController.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		functionName = "-clickRefresh:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = WPADev;
		modificationTime = 316047136.385476;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8CD199DD12D5954000C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292912D46AC600F71FE7 /* WPAMainController.h */;
		name = "WPAMainController.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8CD199E212D5957800C69AC9 /* WPAMainController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		functionName = "-comboBoxSelectionDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = WPADev;
		modificationTime = 316047136.435534;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8CD199F212D614D700C69AC9 /* WPADelegate.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		functionName = "-growlNotificationWasClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = WPADev;
		modificationTime = 316047136.525852;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8CD19A0F12D61AF800C69AC9 /* WPAMainController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		functionName = "-clickControls:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = WPADev;
		modificationTime = 316047136.585394;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8CD19A1812D6311200C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77291E12D46AC600F71FE7 /* WPAMainController.m */;
		name = "WPAMainController.m: 81";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1950;
		vrLoc = 770;
	};
	8CD19A1912D6311200C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77290C12D46AC600F71FE7 /* GmailModule.m */;
		name = "GmailModule.m: 270";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1848;
		vrLoc = 7101;
	};
	8CD19A1A12D6311200C69AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C77292212D46AC600F71FE7 /* WPADelegate.m */;
		name = "WPADelegate.m: 32";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4855;
	};
	8D1107260486CEB800E47090 /* WorkPlayAway */ = {
		activeExec = 0;
		executables = (
			8C77290012D469F900F71FE7 /* WorkPlayAway */,
		);
	};
}
